# TaskManagerApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagerapp/: AppDatabase.kt  MainActivity.kt  MainScreenActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_task.xml  splash.xml  task_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
