// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0' // Adjusted to a newer compatible version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10" // Adjusted to match a stable version
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
